Табельный номер;Фамилия;Имя;Отчество;Пол клиента;Фамилия на карте;Имя на карте;Дата рождения;Место рождения;Код страны гражданства;Место регистрации. Код страны адреса;Место регистрации. Почтовый индекс;Место регистрации. Код субъекта РФ;Место регистрации. Район субъекта РФ;Место регистрации. Город;Место регистрации. Населенный пункт;Место регистрации. Улица;Место регистрации. Дом;Место регистрации. Корпус;Место регистрации. Квартира;Код страны адреса;Почтовый индекс;Код субъекта РФ адреса;Район субъекта РФ адреса;Город;Населенный пункт;Улица;Дом;Корпус;Квартира;Телефон;Мобильный телефон;Код типа документа;Серия документа;Номер удостоверения;Дата выдачи документа;Кем выдан документ;Резидент;Документ, подтверждающий право пребывания на территории РФ;Данные миграционной карты;Кодовое слово;Дата приема на работу;СНИЛС;Средний оклад сотрудника за последние 3 месяца;Дополнительная услуга;Подключить дополнительные услуги; Принадлежность ПДЛ
0000000099;Смолин;Павел;Викторович;М;;;05.09.1987;гор. Калининград, Московской обл.;RUS;643;141071;50;;Королев г;;Космонавтов пр-кт;8 В;;13;643;141071;50;;Королев г;;Космонавтов пр-кт;8 В;;13;;;21;46 08;049273;07.02.2008;ТП №2 отдела УФМС России по Московской обл. в городе Королёве;1;;;___;01.12.2016;139-567-249 05;18000
0000000092;Денисова;Елена;Викторовна;Ж;;;26.04.1984;гор. Ливны, Орловская;RUS;643;303851;57;;Ливны г;;Мира ул;189;;43;643;115597;77;;Москва г;;Ясеневая ул;41;1;294;;;21;54 05;884046;05.08.2005;Ливенским ГРОВД Орловской области;1;;;___;16.11.2016;128-327-472-64;1800
0000000115;Соболева;Светлана;Александровна;Ж;;;25.11.1990;Коловогрив, Костромская;RUS;643;157440;44;Кологривский р-н;Кологрив г;;Мелиораторов ул;8;;1;643;157440;44;Кологривский р-н;Кологрив г;;Мелиораторов ул;;;;;;21;34 14;143360;17.12.2014;Территориальным пунктом УФМС России по Костромской области в Коловогривском районе;1;;;___;01.12.2016;137-649-844 08;18000
0000000067;Ведьманов;Михаил;Васильевич;М;;;14.02.1994;гор. Москва;RUS;643;123060;77;;Москва г;;Маршала Рыбалко ул;4;Г;67;643;123060;77;;Москва г;;Маршала Рыбалко ул;4;Г;67;;;21;45 13;493265;01.03.2014;Отделением УФМС России по гор. Москве по району Щукино;1;;;___;18.05.2016;178-315-205 74;18000
0000000148;Куликова;Дарья;Витальевна;Ж;;;11.08.1988;гор. Новосибирск;RUS;643;630124;54;;Новосибирск г;;Куприна ул;6;;18;643;115114;77;;Москва г;;Кожевническая ул;5;;32;;;21;50 08;445857;03.03.2009;Отделом УФМС России по Новосибирской области в Заельцовском районе;1;;;___;26.01.2017;102-354-293-08;18000
0000000062;Тихомиров;Николай;Викторович;М;;;30.03.1985;Москва г;RUS;643;127081;77;;Москва г;;Ясный проезд;14;1;20;643;127081;77;;Москва г;;Ясный проезд;14;1;20;;;21;45 07;914440;23.06.2005;ПАСПОРТНО-ВИЗОВЫМ ОТДЕЛЕНИЕМ ОВД РАЙОНА ЮЖНОЕ МЕДВЕДКОВО ГОРОДА МОСКВЫ ;1;;;___;03.03.2016;133-794-119-70;18000
0000000117;Ключевенко;Денис;Олегович;М;;;25.02.1981;Ленинград;RUS;643;190000;78;;Санкт-Петербург г;;Новоизмайловский пр-кт;44;;94;643;190000;78;;Санкт-Петербург г;;Новоизмайловский пр-кт;;;;;;21;40 05;506293;14.04.2005;12 отделом милиции Московского района Санкт-Петербурга;1;;;___;01.12.2016;074-990-817-14;20000
0000000065;Загонова;Марина;Анатольевна;Ж;;;13.07.1993;гор. Донецк, Ростовская;RUS;643;346341;61;;Донецк г;;3-й мкр;29;;12;643;111558;77;;Москва г;;Федеративный пр-кт;32;1;68;;;21;60 13;410687;20.07.2013;МЕЖРАЙОННЫМ ОТДЕЛОМ УФМС РОССИИ ПО РОСТОВСКОЙ ОБЛАСТИ В ГОРОДЕ ДОНЕЦКЕ;1;;;___;04.04.2016;160-285-971 70;18000
0000000119;Лисин;Николай;Васильевич;М;;;25.04.1959;Ленинское,Усть-Тарский,Новосибирская;RUS;643;142116;50;;Подольск г;;Товарная ул;4;;83;643;142116;50;;Подольск г;;Товарная ул;4;;83;;;21;74 04 ;474400;18.05.2004;Управлением внутренних дел города Ноябрьска Ямало-Ненецкого автономного округа;1;;;___;01.12.2016;061-323-307-10;18000
0000000066;Файман;Анна;Игоревна;Ж;;;04.06.1993;гор. Владимир;RUS;643;600001;33;;Владимир г;;Офицерский проезд;8;;;643;129344;77;;Москва г;;Летчика Бабушкина ул;15;;126;;;21;17 13;282378;18.06.2013;МРО УФМС России по Владимирской области в г. Владимире;1;;;___;17.05.2016;163-400-905 33;18000
0000000073;Тарасов;Сергей;Дмитриевич;М;;;31.10.1988;гор. Жуковский, Московская;RUS;643;140180;50;;Жуковский г;;Дугина ул;21;;47;643;140180;50;;Жуковский г;;Дугина ул;21;;47;;;21;46 16;173335;24.02.2016;ОУФМС России по Московской обл. по городскому округу Жуковский;1;;;___;06.06.2016;122-189-045 33;18000
0000000121;Фатьянов;Евгений;Александрович;М;;;11.02.1980;Сызрань, Куйбышевской;RUS;643;141018;50;Мытищинский р-н;Мытищи г;;Новомытищинский пр-кт;45;4;40;643;141018;50;Мытищинский р-н;Мытищи г;;Новомытищинский пр-кт;45;4;40;;;21;36 01;818148;18.08.2001;Управлением внутренних дел города Сызрани Самарской области;1;;;___;01.12.2016;037-307-197 46;18000
0000000077;Артемова;Светлана;Львовна;Ж;;;03.04.1976;гор. Москва;RUS;643;115573;77;;Москва г;;Шипиловская ул;50;2;59;643;115573;77;;Москва г;;Шипиловская ул;50;2;59;;;21;45 01;615641;14.01.2002;Отделом внутренних дел "Зябликово" гор. Москвы;1;;;___;18.07.2016;021-735-381 25;18000
0000000122;Гончарова;Наталья;Викторовна;Ж;;;20.12.1976;Краснодар;RUS;643;129110;77;;Москва г;;Олимпийский пр-кт;22;;608;643;129110;77;;Москва г;;Олимпийский пр-кт;22;;608;;;21;45 05;744768;14.07.2003;Паспортный стол №1 ОВД Мещанского р-на УВД ЦАО г.Москвы;1;;;___;01.12.2016;004-439-527-28;20000
0000000079;Усманов;Дмитрий;Михайлович;М;;;21.06.1985;Москва;RUS;643;117418;77;;Москва г;;Гарибальди ул;29;1;36;643;142700;50;Ленинский р-н;Видное г;;;9;;256;;;21;45 13;201147;19.06.2013;Отлелом УФМС России по г. Москве по району Черемушки;1;;;___;22.08.2016;072-995-935-25;18000
0000000004;Круминас;Сергей;Владимирович;М;;;02.11.1973;г. Нелидово, Калининская;RUS;643;144004;50;;Электросталь г;;Южный пр-кт;7;1;9;643;144004;50;;Электросталь г;;Южный пр-кт;7;1;9;;;21;44 97;007834;03.02.2000;Омсукчанским РОВД Магаданской области;1;;;___;02.07.2013;081-066-347 48;30000
0000000110;Белякова;Марина;Владимировна;Ж;;;11.08.1966;Денино д,Ржевского р-на,Тверской обл,;RUS;643;172350;;;Ржев г;;Партизанская ул;17;;4;643;172381;69;;Ржев г;;Партизанская ул;17;;4;;;21;28 10;133689;10.09.2011;Отделением УФМС России по Тверской области в Ржевском районе;1;;;___;01.12.2016;003-402-890 95;18000
0000000061;Николаева;Римма;Михайловна;Ж;;;13.05.1990;Уфа г, Башкортостан Респ,;RUS;643;450022;2;Уфимский р-н;Уфа г;;Минигали Губайдуллина ул;25;3;45;643;127238;77;;Москва г;;Дмитровское ш;28;;63;;;21;80 10;025976;11.06.2010;Отделом УФМС России по республике Башкортостан в Советском р-не г. Уфы;1;;;___;03.08.2015;123-624-357 33;18000
0000000165;Павлов;Сергей;Викторович;М;;;14.09.1983;Осташков г, Тверская обл,;RUS;643;172730;69;Осташковский р-н;Осташков г;;Константина Заслонова ул;3;;173;643;125363;77;;Москва г;;Фабрициуса ул;44;2;129;;;21;45 14;859853;27.11.2014;Отделом УФМС России по гор. Москве по району Бескудниковский;1;;;___;20.03.2017;138-348-670 90;18000
0000000112;Шаклеин;Андрей;Валентинович;М;;;13.05.1967;Москва г;RUS;643;143090;50;;Краснознаменск г;;Строителей ул;2;;43;643;143090;50;;Краснознаменск г;;Строителей ул;2;;43;;;21;46 11;751072;01.06.2012;ОУФМС России по Московской обл. по городкому округу Краснознаменск;1;;;___;01.12.2016;128-497-503 95;20000
0000000108;Липенко;Игорь;Александрович;М;;;04.09.1980;Москва г;RUS;643;125635;77;;Москва г;;Ангарская ул;20;3;84;643;125635;77;;Москва г;;Ангарская ул;20;3;84;;;21;45 07;616682;24.12.2003;ОВД р-на Западное Дегунино гор. Москвы;1;;;___;01.12.2016;116-491-492 63;18000
0000000043;Колганова;Ирина;Владимировна;Ж;;;14.08.1989;гор. Москва;RUS;643;129085;77;;Москва г;;Годовикова ул;10;2;86;643;129085;77;;Москва г;;Годовикова ул;10;2;86;;;21;45 12;769412;21.08.2012;Отделением УФМС России по гор. Москве по району Останкинский;1;;;___;04.03.2014;173-560-703-69;18000
0000000002;Ходунова;Елена;Сергеевна;Ж;;;01.11.1987;с. Старый Вышков,Новозыбковский,Брянская;RUS;643;243314;32;Унечский р-н;;Высокое с;Волгодонская ул;3;;;643;109382;77;;Москва г;;Краснодарская ул;10;;106;;;21;15 07;639916;19.12.2007;Межрайонным отделом УФМС России по Брянской области в городе Унече;1;;;___;04.03.2013;136-526-250-54;18000
0000000097;Гладков;Александр;Анатольевич;М;;;24.10.1986;гор. Волгодонск, Ростовская,Россия;RUS;643;425400;12;Советский р-н;;Советский пгт;Чехова ул;38;;;643;127473;77;;Москва г;;Никоновский пер;3/1;;70;;;21;88 06;853124;05.02.2007;Отделом внутренних дел Советского района Республики Марий Эл;1;;;___;01.12.2016;148-322-409 53;18000
0000000103;Головачева;Екатерина;Константиновна;Ж;;;19.03.1986;гор. Москва;RUS;643;432012;73;;Ульяновск г;;Первомайская ул;29;;;643;432012;73;;Ульяновск г;;Первомайская ул;;;;;;21;45 13;369609;30.12.2013;Отделением УФМС России по гор Москве по району Лосиноостровский;1;;;___;01.12.2016;113-681-816 49;20000
0000000143;Клименко;Наталия;Сергеевна;Ж;;;13.05.1982;пос. Каахка,Каахкинский,Ашхабадская;RUS;643;141865;50;Дмитровский р-н;;Некрасовский рп;мкр. Трудовая;28;;20;643;141865;50;Дмитровский р-н;;Некрасовский рп;мкр. Трудовая;28;;20;;;21;46 06;867859;10.06.2005;Икшанским ОМ Дмитровского района Московской области;1;;;___;16.01.2017;071-107-368-25;18000
0000000006;Ильичева;Виктория;Владимировна;Ж;;;21.08.1990;Звенигород г, Московская;RUS;643;143180;50;;Звенигород г;;Первомайский мкр;17;;9;643;143180;50;;Звенигород г;;Полевая ул;23;;9;;;21;46 11;174449;22.10.2010;Отделением в гор. Звенигороде ОУФМС России по Московской обл. в Одинцовском р-не;1;;;___;17.07.2013;141-130-263-90;20000
0000000086;Щербакова;Татьяна;Николаевна;Ж;;;14.05.1988;пос. Светлый,Березовский,Тюменская;RUS;643;127224;77;;Москва г;;Широкая ул;22;;111;643;127224;77;;Москва г;;Широкая ул;22;;111;;;21;45 16;908114;09.12.2016;Отделом УФМС России по гор. Москве по району Лосиноостровский;1;;;___;18.10.2016;115-771-731-60;18000
0000000171;Гаврилов;Дмитрий;Федорович;М;;;07.08.1989;Волгоград гРоссия;RUS;643;400086;34;;Волгоград г;;Героев Малой Земли ул;42;;60;643;142718;50;Ленинский р-н;;Бутово д;Жилой комплекс Бутово-Парк тер;25;;302;;;21;18 09;359405;08.09.2009;ОТДЕЛОМ УФМС РОССИИ ПО ВОЛГОГРАДСОЙ ОБЛАСТИ В КРАСНОАРМЕЙСКОМ РАЙОНЕ ГОР ВОЛГОГРАДА;1;;;___;03.04.2017;151-326-140 18;18000
0000000146;Аринкин;Дмитрий;Викторович;М;;;04.03.1989;гор. Москва;RUS;643;124617;77;;Москва г;;;;1451;106;643;141407;50;;Химки г;;Молодежная ул;74;;520;;;21;45 10;000307;02.04.2009;Отделением по району Крюково ОУФМС России по гор. Москве в гор. Зеленограде;1;;;___;25.01.2017;121-909-018 31;9000
0000000127;Швец;Светлана;Николаевна;Ж;;;18.01.1989;Москва г;RUS;643;125363;77;;Москва г;;Аэродромная ул;8;;35;643;125363;77;;Москва г;;Аэродромная ул;8;;35;;;21;45 09;847821;30.01.2009;О-НИЕМ ПО Р-НУ ЮЖНОЕ ТУШИНО ОУФМС РОССИИ ПО ГОР. МОСКВЕ В СЗАО;1;;;___;01.12.2016;137-907-586 00;18000
0000000023;Горячий;Сергей;Николаевич;М;;;26.09.1981;пос. Окница,Окницкий, Молдова;RUS;643;249135;40;Перемышльский р-н;;Покровское д;;57;;;643;127247;77;;Москва г;;800-летия Москвы ул;22;2;234;;;21;29 05;119674;21.06.2006;Отделом внутренних дел Перемышльского района Калужской области;1;;;___;05.09.2013;153-091-552-45;18000
0000000104;Быстрова;Элина;Витальевна;Ж;;;14.04.1990;гор. СаратовРоссия;RUS;643;123242;77;;Москва г;;Вишняковский пер;41;1;202;643;117218;77;;Москва г;;Вишняковский пер;41;1;202;;;21;46 11;018043;01.10.2010;ТП № 1 ОУФМС России по Московской обл. в Воскресенском районе;1;;;___;01.12.2016;149-164-377 85;18000
0000000170;Бутковская;Александра;Анатольевна;Ж;;;09.02.1977;с/з Бербенский,Николаевский,Волгоградская;RUS;643;404055;34;Николаевский р-н;;Красный Мелиоратор х;;;;;643;117403;77;;Москва г;;Булатниковская ул;5;4;78;;;21;18 01;756583;10.01.2002;Николаевский РОВД Волгоградской обл.;1;;;___;03.04.2017;116-321-434-12;1800
0000000161;Эленбергер;Сергей;Фридрихович;М;;;18.07.1986;Красноармейск г, Саратовская;RUS;643;140006;50;Люберецкий р-н;Люберцы г;;Южная ул;12;;63 ком1,3;643;140006;50;Люберецкий р-н;Люберцы г;;Южная ул;12;;63 ком1,3;;;21;63 06;928545;15.12.2006;ОТДЕЛОМ ВНУТРЕННИХ ДЕЛ ГОР. КРАСНОАРМЕЙСКА И КРАСНОАРМЕЙСКОГО РАЙОНА САРАТОВСКОЙ ОБЛАСТИ;1;;;___;01.03.2017;124-794-481-84;2000
0000000116;Седова;Мария;Юрьевна;Ж;;;11.04.1995;Химки, Московская;RUS;643;125480;77;;Москва г;;Вилиса Лациса ул;25;;10;643;125480;77;;Москва г;;Вилиса Лациса ул;25;;10;;;21;45 15;108482;22.04.2015;Отделом УФМС России по гор.Москве по району Северное Тушино;1;;;___;01.12.2016;170-919-354-82;18000
0000000069;Косухин;Сергей;Геннадьевич;М;;;11.09.1986;гор. Тверь;RUS;643;170039;69;;Тверь г;;Артюхиной ул;11;1;10;643;143986;50;;Железнодорожный г;;Саввинское ш;6;;14;;;21;28 05;689867;24.10.2006;Заволжским отделом внутренних дел города Твери;1;;;___;01.06.2016;126-541-667 57;18000
0000000080;Ситоленко;Юлия;Васильевна;Ж;;;16.06.1987;пос. Большевик,Еланский,Волгоградская;RUS;643;403707;34;Еланский р-н;;Большевик п;Рабочая ул;24;;;643;117546;77;;Москва г;;Харьковский проезд;9;2;150;;;21;18 06;962229;17.07.2007;Отделением УФМС России по Волгоградской области в Еланском районе;1;;;___;13.09.2016;137-168-893 94;18000
0000000081;Степина;Яна;Андреевна;Ж;;;31.07.1995;гор. Урюпинск;RUS;643;403111;34;;Урюпинск г;;Ленина пр-кт;32;;;643;403111;34;;Урюпинск г;;Ленина пр-кт;32;;;;;21;18 15;123947;14.08.2015;Отделением УФМС России по Волгоградской области;1;;;___;19.09.2016;185-128-028 67;18000
0000000124;Коршунков;Сергей;Сергеевич;М;;;29.04.1982;г. Владикавказ, РСО-Алания;RUS;643;123098;77;;Москва г;;Рогова ул;20;1;151;643;123182;77;;Москва г;;Авиационная ул;63;;519;;;21;90 02;247832;29.04.2002;Отделом внутренних дел Иристонского муниципального округа г. Владикавказа;1;;;___;01.12.2016;066-190-186 65;18000
0000000088;Фролов;Артем;Андреевич;М;;;30.04.1988;г. Москва;RUS;643;127204;77;;Москва г;;Северная 9-я линия;11;;210;643;127204;77;;Москва г;;Северная 9-я линия;11;;210;;;21;45 09;466621;11.08.2008;Отделением по району Северный ОУФМС России по гор. Москве в СВАО;1;;;___;07.11.2016;133-002-149 82;18000
0000000089;Баженова;Маргарита;Владимировна;Ж;;;16.03.1984;Москва;RUS;643;141100;50;Щелковский р-н;Щелково г;;Заречная ул;7;;317;643;141100;50;Щелковский р-н;Щелково г;;Заречная ул;;;;;;21;4509;790964;26.06.2008;отделением по району Марьинский парк ОУФМС России по гор. Москве в ЮВАО;1;;;___;10.11.2016;132-779-133 71;18000
0000000090;Дремина;Наталия;Анатольевна;Ж;;;11.10.1976;гор. Белебей, респ. Башкортостан;RUS;643;420011;16;;Казань г;;Гарифа Ахунова ул;10;;189;643;140180;50;;Жуковский г;;Маяковского ул;14/3;;64;;;21;80 15;253624;09.10.2015;Отделом УФМС России по республике Башкортостан в г. Белебей;1;;;___;14.11.2016;020-563-364 12;18000
0000000093;Дрындина;Ольга;Владимировна;Ж;;;28.09.1991;Москва;RUS;643;125222;77;;Москва г;;Дубравная ул;41;2;165;643;125222;77;;Москва г;;Дубравная ул;41;2;165;;;21;4511;332741;12.10.2011;отделом УФМС России по гор. Москве по району Митино;1;;;___;18.11.2016;154-968-846 29;18000
0000000095;Полякова;Альвина;Гариковна;Ж;;;18.10.1979;г. Баку, Азербайджанская  респ.;RUS;643;140209;50;Воскресенский р-н;Воскресенск г;;Западная ул;9;;136;643;117461;77;;Москва г;;Каховка ул;27;2;114;;;21;46 01;374966;12.10.2001;Управлением Внутренних Дел Воскресенского района Московской области;1;;;___;16.11.2016;112-282-308 07;18000
0000000096;Сидоренко;Елена;Михайловна;Ж;;;08.02.1987;Башмаково, Пензенская;RUS;643;143441;50;Красногорский р-н;;Путилково д;Садовая ул;19;;155;643;143441;50;Красногорский р-н;;Путилково д;Братцевская ул;12;;294;;;21;56 11;034680;17.08.2011;ТП УФМС России по Пензенской области в Башмаковском районе;1;;;___;28.11.2016;143-481-810 55;18000
0000000125;Яровой;Михаил;Андреевич;М;;;19.07.1983;Харьков;RUS;643;143300;50;Наро-Фоминский р-н;Наро-Фоминск г;;Бобруйская ул;1;;49;643;143300;50;Наро-Фоминский р-н;Наро-Фоминск г;;Бобруйская ул;1;;49;;;21;29 03;688113;09.09.2003;Отделением милиции ОВД Боровского района Калужской области;1;;;___;01.12.2016;139-496-271 08;20000
0000000131;Даниелян;Юрий;Юрьевич;М;;;06.02.1990;гор. Егорьевск, Московская;RUS;643;142784;50;Московский п;Москва г;;3-й мкр;5;;116;643;142784;50;Московский п;Москва г;;3-й мкр;5;;116;;;21;46 10;976774;20.02.2010;Отделом УФМС России по Московской обл. в Егорьевском районе;1;;;___;16.12.2016;131-562-948 50;9000
0000000132;Рогулев;Денис;Михайлович;М;;;05.03.1982;Москва;RUS;643;107370;77;;Москва г;;Открытое ш;6;8;46;643;107370;77;;Москва г;;Открытое ш;6;8;46;;;21;45 02;985210;17.04.2002;ОВД района "Богородское" города Москвы;1;;;___;15.12.2016;055-143-012 16;18000
0000000133;Пшеничникова;Анна;Евгеньевна;Ж;;;30.07.1978;Москва;RUS;643;109341;77;;Москва г;;Люблинская ул;161;;11;643;105215;77;;Москва г;;Щелковское ш;44;1;54;;;21;45 05;280189;06.02.2003;ОВД Марьинский паркгор.Москвы;1;;;___;19.12.2016;022-896-127 60;18000
0000000135;Меликов;Дмитрий;Андреевич;М;;;26.06.1983;гор. Клин-9,Клинский,Московская;RUS;643;141507;50;Солнечногорский р-н;Солнечногорск-7 г;;Подмосковная ул;14;;44;643;141507;50;Солнечногорский р-н;Солнечногорск-7 г;;Подмосковная ул;14;;44;;;21;46 06 ;650793;19.04.2005;2 Отделением милиции Солнечногорского ОВД Московской области;1;;;___;09.01.2017;057-638-879 17;9000
0000000136;Аверина;Жанна;Владимировна;Ж;;;24.09.1983;Коренево,Кореневский,Курская;RUS;643;305003;46;;Курск г;;Бойцов 9 Дивизии ул;199;;109;643;123458;77;;Москва г;;Таллинская ул;12;;460;;;21;38 07;522487;26.05.2008;Отделением №1 ОУФМС России по Курской области в ЦАО гор. Курска;1;;;___;10.01.2017;054-598-850 07;18000
0000000138;Воропаев;Сергей;Сергеевич;М;;;28.03.1987;Севастополь, Респ.Украина;RUS;643;119330;77;;Москва г;;Мосфильмовская ул;11;4;26;643;125414;77;;Москва г;;Петрозаводская ул;24;2;251;;;21;45 09;204887;29.06.2007;Отделением по району Раменки ОУФМС России по гор. Москве в ЗАО;1;;;___;10.01.2017;149-874-177 25;18000
0000000140;Шилов;Кирилл;Петрович;М;;;04.07.1988;гор. Москва;RUS;643;125412;77;;Москва г;;Ангарская ул;27;;74;643;127204;77;;Москва г;;Северная 9-я линия;23;3;50;;;21;45 09;835746;24.07.2008;Отделением по району Западное Дегунико ОУФМС России по гор. Москве в САО;1;;;___;16.01.2017;162-152-299 42;9000
0000000141;Юрьев;Павел;Викторович;М;;;11.10.1987;гор. Крымск;RUS;643;353380;23;Крымский р-н;Крымск г;;Кубанская ул;9;;;643;127299;77;;Москва г;;Клары Цеткин ул;3;;64;;;21;03 15;269682;15.10.2015;Отдел УФМС России по Краснодарскому краю в Крымском р-не;1;;;___;16.01.2017;136-523-557 58;9000
0000000142;Иващенко;Екатерина;Валерьевна;Ж;;;31.12.1994;Урюпинск, Волгоградская;RUS;643;403111;34;;Урюпинск г;;Свободы ул;42;;;643;125080;77;;Москва г;;Волоколамское ш;11;;4304;;;21;18 15;038830;30.01.2015;Отделением УФМС России по Волгоградской области в Урюпинском районе;1;;;___;16.01.2017;177-430-949 96;18000
0000000144;Наговицын;Сергей;Николаевич;М;;;19.08.1989;Рощино,Сосновский,Челябинская;RUS;643;456513;74;Сосновский р-н;;Рощино п;Ленина ул;18;;51;643;107140;77;;Москва г;;Красносельский 4-й пер;5;;88;;;21;75 09;571451;02.10.2009;Отделением УФМС России по Челябинской области в Сосновском районе;1;;;___;20.01.2017;151-174-662 44;18000
0000000145;Федоров;Алексей;Петрович;М;;;30.12.1986;Дмитровград, Ульяновская;RUS;643;433504;73;;Димитровград г;;Строителей ул;36;;41;643;143900;50;Балашихинский р-н;Балашиха г;;Быковского ул;18;;5;;;21;73 11;889718;29.03.2012;Межрайонным отделом УФМС России по Ульяновской области в городе Димитровграде;1;;;___;20.01.2017;122-886-358 77;18000
0000000147;Ермолаев;Сергей;Владимирович;М;;;16.05.1991;Челябинск;RUS;643;454003;74;;Челябинск г;;Победы пр-кт;335;;65;643;454003;74;;Челябинск г;;Победы пр-кт;7/2;;6;;;21;75 13;359812;24.09.2013;Отделом УФМС России по Челябинской области в Курчатовском районе гор. Челябинска;1;;;___;23.01.2017;163-488-735 04;18000
0000000152;Кравец;Юрий;Леонидович;М;;;08.04.1985;Ростов-на-Дону;RUS;643;344006;61;;Ростов-на-Дону г;;Большая Садовая ул;102;;13;643;125008;77;;Москва г;;Академическая Б. ул;53а;;38;;;21;60 06;850767;03.11.2006;Отделом внутренних дел Кировского района города Ростова-на-Дону;1;;;___;02.02.2017;064-524-956 74;18000
0000000153;Биктимирова;Луиза;Зуфаровна;Ж;;;11.02.1991;Челябинск;RUS;643;454038;74;;Челябинск г;;Пекинская ул;25б;;88;643;129336;77;;Москва г;;Стартовая ул;15;1;146;;;21;75 10;855231;16.03.2011;Отделом УФМС России по Челябинской области в Металлургическом р-не гор. Челябинска;1;;;___;03.02.2017;159-818-547 25;18000
0000000154;Круглов;Леонид;Игоревич;М;;;23.04.1987;Москва;RUS;643;127410;77;;Москва г;;Стандартная ул;21;1;41;643;141730;50;;Лобня г;;Катюшки ул;54;;58;;;21;45 09;197829;14.06.2007;Отделением по району Бибирево ОУФМС России по гор. Москве;1;;;___;08.02.2017;125-539-026 50;18000
0000000156;Гусарова;Анастасия;Сергеевна;Ж;;;27.11.1989;Бугульма, Татарская АССР;RUS;643;423235;16;Бугульминский р-н;Бугульма г;;Владимира Ленина ул;141;;7;643;109518;77;;Москва г;;Волжский б-р;5;1;207;;;21;92 12;379772;27.09.2012;Отделом УФМС России по Республике Татарстан в Бугульминском районе;1;;;___;15.02.2017;128-683-158 89;18000
0000000159;Брыкин;Антон;Вадимович;М;;;14.04.1986;Оренбург;RUS;643;460051;56;;Оренбург г;;Гагарина пр-кт;39/2;;7;643;127521;77;;Москва г;;Марьиной Рощи 17-й проезд;1;Б;95;;;21;53 05;421939;31.10.2006;1 Отделом милиции Ленинского РОВД гор. Оренбурга;1;;;___;20.02.2017;135-591-363 70;18000
0000000160;Махов;Иван;Владиславович;М;;;22.07.1989;гор. Куйбышев;RUS;643;443011;63;;Самара г;;Ново-Садовая ул;162;;62;643;141707;50;;Долгопрудный г;;Набережная ул;29;;44;;;21;36 09;112009;22.08.2009;Отделением УФМС России по Самарской области в Октябрьском районе гор. Самары;1;;;___;21.02.2017;174-458-759 12;9000
0000000162;Чапанова;Вера;Владимировна;Ж;;;01.04.1985;Городовиковск, Калмыцкая АССР;RUS;643;127540;77;;Москва г;;Дубнинская ул;24;5;85;643;127540;77;;Москва г;;Дубнинская ул;24;5;85;;;21;85 14;498202;26.04.2014;ООФМС России по Республике Калмыкия в гор. Элиста;1;;;___;13.03.2017;103-435-596 27;18000
0000000163;Савин;Вячеслав;Валерьевич;М;;;27.03.1985;Горки-2,Одинцовский,Московская;RUS;643;143006;50;Одинцовский р-н;Одинцово г;;Верхне-Пролетарская ул;35;;29;643;143006;50;Одинцовский р-н;Одинцово г;;Верхне-Пролетарская ул;35;;29;;;21;46 08;667133;11.08.2009;ТП в с. Успенское ОУФМС России по Московской обл. в Одинцовском р-не;1;;;___;15.03.2017;140-339-960 48;18000
0000000164;Таврина;Олеся;Александровна;Ж;;;21.10.1982;Джида,Джидинский,Республика Бурятия;RUS;643;400055;34;;Волгоград г;;им Героев Сталинграда пр-кт;30;;62;643;101000;77;;Москва г;;Фролов пер;1;;;;;21;18 11;636110;16.09.2011;Отделом УФМС России по Волгоградской области в Красноармейском р-не гор.Волгограда;1;;;___;16.03.2017;112-579-762 66;18000
0000000166;Антонян;Владимир;Игоревич;М;;;13.11.1993;Сочи,Лазаревский,Краснодарский;RUS;643;354233;23;;Сочи г;;Тихорецкая ул;26;;;643;123103;77;;Москва г;;Маршала Тухачевского ул;52;;69;;;21;60 14;707440;31.01.2015;Отделом КФМС России по Ростовской области в Советском районе г.Ростова-на-Дону;1;;;___;21.03.2017;160-792-242 67;18000
0000000167;Габриэльянц;Александр;Александрович;М;;;26.05.1986;Москва;RUS;643;127015;77;;Москва г;;Бутырская ул;65/68;;70;643;127015;77;;Москва г;;Бутырская ул;65/68;;70;;;21;45 08;586162;16.06.2006;ОВД "Савеловский" города Москвы;1;;;___;23.03.2017;138-551-449 76;18000
0000000168;Глушкова;Анастасия;Вадимовна;Ж;;;07.07.1988;Звенигород, Московская;RUS;643;143056;50;Одинцовский р-н;;73535;;5;;64;643;115522;77;;Москва г;;Пролетарский пр-кт;8;1;64;;;21;46 12;936969;11.12.2012;ТП №4 Межрайонного ОУФМС РОссии по Московской обл. в городском поселении Одинцово;1;;;___;27.03.2017;145-381-044 49;18000
0000000100;Ефимцев;Сергей;Леонидович;М;;;01.09.1982;Ташкент, Республика Узбекистан;RUS;643;301371;71;;Алексин г;;Строителей ул;4;;82;643;117624;77;;Москва г;;Изюмская ул;53;2;1;;;21;70 09;131933;28.10.2009;Отделением УФМС России по Тульской области в Алексинском районе;1;;;___;01.12.2016;152-658-948 98;18000
0000000106;Авсиевич;Юлия;Николаевна;Ж;;;18.06.1981;Дорохово,Рузский,Московская область;RUS;643;143079;50;Одинцовский р-н;;Старый Городок п;Почтовая ул;1;;48;643;143079;50;Одинцовский р-н;;Старый Городок п;Почтовая ул;1;;48;;;21;46 03;844698;19.11.2002;Кубинским отделением милиции Одинцовского УВД Московской области;1;;;___;01.12.2016;124-973-160 68;18000
0000000098;Дзись;Игорь;Витальевич;М;;;10.02.1969;Красный Луч, Ворошиловградская область;RUS;643;141707;50;;Долгопрудный г;;Новый б-р;22;;15;643;141707;50;;Долгопрудный г;;Новый Бульвар ул;22;;15;;;21;46 14;444516;17.03.2014;Отделением в городском округе Долгопрудный межрайонного ОУФМС России по Московской обл. в городском поселении Мытищи;1;;;___;01.12.2016;113-049-823 24;20000
0000000105;Королев;Игорь;Владимирович;М;;;06.07.1971;Москва;RUS;643;127422;77;;Москва г;;Тимирязевская ул;10/12;;41;643;127422;77;;Москва г;;Тимирязевская ул;10/12;;41;;;21;45 16;637827;02.08.2016;Отделением УФМС России по гор. Москве по району Тимирязевский;1;;;___;01.12.2016;157-492-580 04;20000
0000000149;Васильева;Регина;Александровна;Ж;;;23.07.1988;Чутеево с,Янтиковский,Чувашская АССР;RUS;643;429298;21;Янтиковский р-н;;Чутеево с;Молодежная ул;1;;;643;115409;77;;Москва г;;Кантемировская ул;20;1;341;;;21;97 08;665937;17.09.2008;Отделом УФМС России по Чувашской Республике в Московском р-не гор. Чебоксары;1;;;___;30.01.2017;125-877-182 91;18000
0000000102;Николаев;Евгений;Валентинович;М;;;21.05.1973;Шостка г, Сумская;RUS;643;141207;50;Пушкинский р-н;Пушкино г;;3-й Некрасовский проезд;3;3;106;643;141207;50;Пушкинский р-н;Пушкино г;;3-й Некрасовский проезд;3;3;106;;;21;97 01;482526;15.03.2002;Новочебоксарским ГОВД Чувашской Республики;1;;;___;01.12.2016;026-312-884 32;20000
0000000111;Семенова;Елена;Валерьевна;М;;;03.09.1986;пос. Донаурово,Уржумский,Кировская;RUS;643;613546;43;Уржумский р-н;;Донаурово п;Лесная ул;;;;643;613546;43;Уржумский р-н;;Донаурово п;Лесная ул;;;;;;21;33 06;663257;05.09.2006;Отделом внутренних дел Уржумского района Кировской области;1;;;___;01.12.2016;129-533-018 54;18000
