header
0000000075;Горелов;Дмитрий;Игоревич;Ж;;;01.08.2010;4;RUS;643;398002;48;;Липецк г;;Семашко ул;11;;85;643;398002;48;;Липецк г;;Семашко ул;11;;85;;6;21;42 10;635740;02.09.2010;1;1;;;7;06.05.2015;14;
0000000076;Курдюков;Дмитрий;Юрьевич;М;;;20.06.1990;г. Липецк;RUS;643;398902;48;;Липецк г;;Ангарская ул;23;;89;643;398902;48;;Липецк г;;Ангарская ул;;;;;;21;42 09;622862;11.08.2010;отделом УФМС России по Липецкой области в Советском округе г. Липецка;1;;;___;06.05.2015;156-264-151 62;
0000000088;Халяев;Сергей;Иванович;М;;;04.03.1991;с. Новочеркутино, район:  Добринского р-на, область: Липецкая обл.;RUS;643;399442;48;Добринский р-н;;Новочеркутино с;Советская ул;1;;;643;399442;48;Добринский р-н;;Новочеркутино с;Советская ул;;;;;;21;42 10;674756;06.04.2011;отделением УФМС России по Липецкой области в Добринском районе;1;;;___;11.08.2015;140-040-684 99;
0000000089;Коростин;Антон;Владимирович;М;;;12.10.1994;пос. Кузино, район:  гор. Великого Устюга, область: Вологодской области;RUS;643;398016;48;;Липецк г;;Гагарина ул;90;;16;643;398016;48;;Липецк г;;Гагарина ул;;;;;;21;42 14;912104;22.10.2014;отделением УФМС России по Липецкой области в Правобережном округе г. Липецка;1;;;___;05.10.2015;155-669-931 18;
0000000096;Кузьмин;Андрей;Анатольевич;М;;;08.01.1989;г. Липецк;RUS;643;398005;48;;Липецк г;;Мира пл;4;;39;643;398046;48;;Липецк г;;Стаханова ул;24;;145;;;21;42 08;522813;04.03.2009;отделом УФМС по Липецкой области в Советском округе г.Липецка;1;;;___;06.07.2016;144-692-015 64;
0000000086;Дякин;Сергей;Александрович;М;;;04.06.1961;Мичуринск, область: Тамбовская, страна: Российская Федерация;RUS;643;399155;48;Добровский р-н;;Порой с;Куток ул;4;;;643;399155;48;Добровский р-н;;Порой с;Куток ул;;;;;;21;42 05;308495;04.07.2006;Московским ОМ Советского округа г. Липецка;1;;;___;01.07.2015;067-479-041 00;
0000000084;Михайличенко;Андрей;Сергеевич;М;;;03.12.1977;Магдебург, страна: ГДР;RUS;643;344011;61;;Ростов-на-Дону г;;Буденновский пр-кт;43;;;643;398036;48;;Липецк г;;Теперика ул;2;;102;;;21;60 05;730909;02.11.2006;ОВД Ленинского района города Ростова-на-Дону;1;;;___;01.07.2015;163-798-286 23;
0000000095;Бакалева;Лилия;Александровна;Ж;;;10.01.1988;г. Липецк;RUS;643;398059;48;;Липецк г;;Котовского ул;14;;26;643;398059;48;;Липецк г;;Котовского ул;;;;;;21;42 09;579331;30.10.2009;отделом УФМС России по Липецкой области в Советском округе г. Липецка;1;;;___;01.06.2016;128-665-088 90;
0000000092;Баранников;Ян;Алексеевич;М;;;13.12.1981;с. Якурим, район:  Усть-Кутский, область: Иркутская;RUS;643;398007;48;;Липецк г;;Ф.Энгельса ул;1;2;14;643;398007;48;;Липецк г;;Ф.Энгельса ул;;;;;;21;20 03;299943;15.10.2002;Железнодорожным РОВД г. Воронежа;1;;;___;28.03.2016;117-502-562 32;
0000000053;Душкин;Владимир;Андреевич;М;;;19.03.1986;г.Липецк;RUS;643;398042;48;;Липецк г;;9-й мкр;14Б;;99;643;398042;48;;Липецк г;;9-й мкр;;;;;;21;42 06;322034;29.08.2006;Московским отделом милиции Советского округа г. Липецка;1;;;___;28.04.2014;092-935-365 00;
0000000011;Торжинская;Александра;Юрьевна;Ж;;;30.09.1987;г.Липецк;RUS;643;398007;48;;Липецк г;;Газина ул;7;;19;643;398007;48;;Липецк г;;Газина ул;;;;;;21;42 12;779902;24.12.2012;отделением УФМС России по Липецкой области  в Правобережном районе г. Липецка;1;;;___;06.06.2011;130-276-834 37;
0000000015;Хвостов;Артем;;Вячеславович;М;;;05.06.1982;г.Липецк;RUS;643;398020;48;;Липецк г;;Вилкова пер;5;;;643;398020;48;;Липецк г;;Вилкова пер;;;;;;21;42 05;221849;26.07.2005;ОВД Правобережного округа г. Липецка;1;;;___;22.11.2011;
0000000080;Лысенко;Петр;Андреевич;М;;;06.10.1986;Липецк;RUS;643;398000;48;;Липецк г;;4 Пятилетка ул;7;;25;643;398000;48;;Липецк г;;4 Пятилетка ул;;;;;;21;42 09;616748;28.04.2010;отделением УФМС России по Липецкой области в Правобережном округе г. Липецка;1;;;___;01.07.2015;140-985-012 58;
