<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reestr.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadInfoFromFile" text="Открыть реестр" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Сервис">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#chkfirstLevel" text="Проверка 1-го этапа" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Справка">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
